# jikkou

./: .gitignore  404.html  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Makefile  README.adoc  README.md  build.gradle  docker-build.sh  docker-compose-ssl.yml  docker-compose.yml  down  get.sh  gradle.properties  header  index.html  index.xml  jikkou_completion  license-header  offline-search-index.09fff787af2195c9f2114eff56e574fd.json  offline-search-index.0df2dd939e24d0b426122c30d16f96ee.json  offline-search-index.0df514f41a4aec71cd19029ce0e02eb4.json  offline-search-index.0e29d20c4bef7b12b67875701ebd701c.json  offline-search-index.0e4045bf378f1416b41bdb9eddf4a822.json  offline-search-index.10070cc634a0930c55cfe9ec1851456f.json  offline-search-index.13abf7d37d701270d1774a447e3a71ee.json  offline-search-index.18272e7d70d36c2a0a50bde1202d99b8.json  offline-search-index.1b33f07d007146e0e9521b3f0878f7de.json  offline-search-index.1c2378b2e32cd9d15eca786d2a6af20c.json  offline-search-index.1fc1015b2bfde64fb16cdc8167c194b7.json  offline-search-index.2034f711a9abc97488a688e9666e2c5a.json  offline-search-index.260f17629674dcd291f4f6443a269256.json  offline-search-index.33ead109d83ba84a9edb1da1d83f7690.json  offline-search-index.34f608a5cca259ec4dc5a02dbd471065.json  offline-search-index.380fdf9321b54475f1da7680499ec930.json  offline-search-index.3a83564172bf182a0f999740e5e3a0cf.json  offline-search-index.3aa6f0424247a73d6944882c1925dbf2.json  (+65 more)
cli/: header  pom.xml
cli/src/deb/control/: postrm
cli/src/main/assembly/: assembly-binary.xml  assembly-native.xml
cli/src/main/resources/: application.yml  logback.xml  reference.conf
cli/src/rpm/scripts/: preinstall
cli/src/test/resources/: test-jikkou-config.json
core/: README.md  pom.xml
extension-rest-client/: pom.xml
jikkou-api/: README.md  pom.xml
jikkou-api/jikkou-api-client/: pom.xml
jikkou-api/jikkou-api-data/: pom.xml
jikkou-api/jikkou-api-server/: pom.xml
jikkou-api/jikkou-api-server/src/main/config/: application.yaml  logback.xml
jikkou-api/jikkou-api-server/src/main/resources/: application.yaml
jikkou-api/src/main/json/: ConfigMap.json  ConfigMapList.json
jikkou-api/src/main/resources/: jikkou-info.properties  jikkou-version.properties
jikkou-api/src/test/resources/datasets/: resource-values.yaml
jikkou-cli/: README.md  pom.xml
jikkou-cli/src/deb/control/: control
jikkou-cli/src/main/assembly/: assembly.xml
jikkou-cli/src/main/conf/: logback.xml
jikkou-cli/src/main/resources/: application.yml  logback.xml  reference.conf
jikkou-core/: pom.xml
jikkou-extension-core/: pom.xml
jikkou-extension-core/src/main/json/: ConfigMap.json
jikkou-extension-kafka/: README.md  pom.xml
jikkou-extension-kafka-aiven/: pom.xml
jikkou-extension-kafka-aiven/src/main/json/: V1KafkaTopicAclEntry.json  V1KafkaTopicAclEntryList.json  V1SchemaRegistryAclEntry.json  V1SchemaRegistryAclEntryList.json
jikkou-extension-kafka-aiven/src/test/resources/datasets/: kafka-topic-acl-entry-list.yaml  schema-registry-acl-entry-list.yaml  schema-registry-acl-entry.yaml
jikkou-extension-kafka/src/integration-test/resources/: logback-test.xml  test-kafka-acls.yaml  test-kafka-topics-with-single-delete.yaml  test-kafka-topics.yaml  topics-test.yaml
jikkou-extension-kafka/src/main/json/: Metadata.json  Template.json  V1KafkaAclChange.json  V1KafkaAclChangeList.json  V1KafkaAuthorizationList.json  V1KafkaAuthorizationSpec.json  V1KafkaBroker.json  V1KafkaBrokerList.json  V1KafkaBrokerObject.json  V1KafkaClientQuota.json  V1KafkaClientQuotaChange.json  V1KafkaClientQuotaChangeList.json  V1KafkaClientQuotaConfigs.json  V1KafkaClientQuotaList.json  V1KafkaClientQuotaSpec.json  V1KafkaCluster.json  V1KafkaClusterSpec.json  V1KafkaConsumerGroup.json  V1KafkaPrincipalAcl.json  V1KafkaPrincipalAuthorization.json  V1KafkaPrincipalRole.json  V1KafkaQuotaList.json  V1KafkaQuotaObject.json  V1KafkaTableRecord.json  V1KafkaTableRecordList.json  V1KafkaTopic.json  V1KafkaTopicChange.json  V1KafkaTopicChangeList.json  V1KafkaTopicList.json  V1KafkaTopicObject.json
jikkou-extension-kafka/src/test/resources/datasets/: resource-configmap.yaml  resource-kafka-cluster-with-security-roles.yaml  resource-kafka-cluster-with-security-users.yaml  resource-kafka-principal-acl.yaml  resource-kafka-principal-role.yaml  resource-kafka-record-ref-value.yaml  resource-kafka-record-string-value.yaml  resource-kafka-topic-list.yaml  value.json
jikkou-extension-rest-client/: pom.xml
jikkou-extension-schema-registry/: README.md  pom.xml
jikkou-extension-schema-registry/src/integration-test/resources/: logback-test.xml
jikkou-extension-schema-registry/src/main/json/: V1SchemaRegistrySubject.json  V1SchemaRegistrySubjectChange.json  V1SchemaRegistrySubjectChangeList.json
jikkou-resource-generator/: pom.xml
jikkou-template-jinja/: pom.xml
jikkou-template-jinja/src/test/resources/datasets/: resource-template.yaml
processor/: pom.xml
providers/jikkou-provider-aiven/: pom.xml
providers/jikkou-provider-aiven/src/main/json/: V1KafkaQuota.json  V1KafkaTopicAclEntry.json  V1SchemaRegistryAclEntry.json
providers/jikkou-provider-aws/: pom.xml
providers/jikkou-provider-aws/src/main/json/: AwsGlueSchema.json
providers/jikkou-provider-confluent/: README.md  pom.xml
providers/jikkou-provider-iceberg/: pom.xml
providers/jikkou-provider-kafka/: pom.xml
providers/jikkou-provider-kafka-connect/: README.md  pom.xml
providers/jikkou-provider-kafka-connect/src/main/json/: Metadata.json  V1KafkaConnector.json
providers/jikkou-provider-kafka/src/integration-test/resources/: test-kafka-acls.yaml  test-kafka-topics-with-all-delete.yaml  test-kafka-topics-with-labels.yaml  test-kafka-topics-with-single-delete.yaml  test-kafka-topics.yaml
providers/jikkou-provider-schema-registry/: pom.xml
resource-generator/: pom.xml
server/jikkou-api-client/: pom.xml
server/jikkou-api-data/: pom.xml
server/jikkou-api-server/: header  license-header  pom.xml
template-jinja/: pom.xml
(+5977 files in other folders)
