{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 2076044514,
      "isDeleted": false,
      "id": "xcGbiRXOrKUDgmhhFCIvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.57389379288384,
      "y": 114.2122930840566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.8890300480999,
      "height": 159.45961711580603,
      "seed": 1316738942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697471488640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 420301374,
      "isDeleted": false,
      "id": "rrInm0CEUjznGg7ZE3zw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.04925546476636,
      "y": 127.07631664616073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 679.3736536499023,
      "height": 162.21619359339982,
      "seed": 1833425058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697471488640,
      "link": null,
      "locked": false
    },
    {
      "id": "-0d99ozEs616Y_HsX0dEP",
      "type": "rectangle",
      "x": 199.93412758066893,
      "y": 481.8129226832108,
      "width": 673.5027720558937,
      "height": 106.63912389953721,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047010658,
      "version": 906,
      "versionNonce": 1089601698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488640,
      "link": null,
      "locked": false
    },
    {
      "id": "tufwgWVT0ltcF8YtQYyxD",
      "type": "rectangle",
      "x": 197.1363518436433,
      "y": 139.92775259790548,
      "width": 692.2376772120067,
      "height": 162.21619359339982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457279870,
      "version": 425,
      "versionNonce": 140699106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ran2iWU7g4biNkmE7edQ",
      "type": "text",
      "x": 196.34253994349763,
      "y": 36.86943490647833,
      "width": 177.419921875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125226686,
      "version": 771,
      "versionNonce": 1083169186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "text": "Event-Stream\nData Products",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Event-Stream\nData Products",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 1255556770,
      "isDeleted": false,
      "id": "DBiZnEuBad7zddVrvhhiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0634184221283,
      "y": 407.8467417628793,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 19.082185124155856,
      "height": 19.082185124155856,
      "seed": 1737078626,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 1197023842,
      "isDeleted": false,
      "id": "1dU_JO_-7XQ1rBzwvRpNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3120848983732,
      "y": 409.09540823912437,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#ffffff",
      "width": 16.584852171665677,
      "height": 16.584852171665677,
      "seed": 98597666,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 780830242,
      "isDeleted": false,
      "id": "i4S_u7FFp9EQz32pNUPvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.4006534099293,
      "y": 406.8862290888445,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 19.082185124155856,
      "height": 19.082185124155856,
      "seed": 2083047138,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1124,
      "versionNonce": 962163170,
      "isDeleted": false,
      "id": "ipFz9QE1j0L9mPn7eGjHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6493198861742,
      "y": 408.13489556508955,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 16.584852171665677,
      "height": 16.584852171665677,
      "seed": 1660000930,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 718595490,
      "isDeleted": false,
      "id": "3Tnuwu-aGTehpGmPp51D8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.0111142452957,
      "y": 414.6663817485255,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 3.521879804793959,
      "height": 3.521879804793959,
      "seed": 1760163426,
      "groupIds": [
        "_izOiRWMJr9GVHXsmRYVr",
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1215,
      "versionNonce": 204202338,
      "isDeleted": false,
      "id": "IIC5uQuXwBXvt_8LoP6pP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.3504978939247,
      "y": 414.6663817485255,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 3.521879804793959,
      "height": 3.521879804793959,
      "seed": 249616930,
      "groupIds": [
        "_izOiRWMJr9GVHXsmRYVr",
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 1756194082,
      "isDeleted": false,
      "id": "YIbNu0xeOIGPSSoXDSGtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.181855361991,
      "y": 357.6439459999999,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 26.382081446819345,
      "height": 26.382081446819345,
      "seed": 1673872866,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 164131042,
      "isDeleted": false,
      "id": "xrk7eVkteBBebZFoHuXoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.9081996177395,
      "y": 359.37029025574867,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 22.929392935322877,
      "height": 22.929392935322877,
      "seed": 1084635554,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 856425634,
      "isDeleted": false,
      "id": "Msgk2WtMxEw9F6Dus7P3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.9533372114768,
      "y": 361.6217562647193,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 8.851497147295294,
      "height": 16.59655715117866,
      "seed": 78820706,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.851497147295294,
          8.851497147295296
        ],
        [
          2.620569582754968e-15,
          16.59655715117866
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1441,
      "versionNonce": 1579622498,
      "isDeleted": false,
      "id": "aJAPMOAJOkrVVGJa9kuAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2382278774825,
      "y": 364.2559381475233,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 6.077852968106465,
      "height": 11.395974315199638,
      "seed": 1362737442,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.077852968106465,
          6.077852968106467
        ],
        [
          1.7994059481275074e-15,
          11.395974315199638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 1994966050,
      "isDeleted": false,
      "id": "UM5MQqbL6RYcouDFd6B7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4448619366017,
      "y": 384.4344241517717,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 21.678703821063596,
      "height": 32.131920040752036,
      "seed": 1168786658,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1776942936152914,
          28.795819052914283
        ],
        [
          21.678703821063596,
          32.131920040752036
        ]
      ]
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 390066146,
      "isDeleted": false,
      "id": "-TCqtHe3_jlENRz-XQVHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04250791365278328,
      "x": 790.6987303364119,
      "y": 384.7199250876979,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 21.52541292681272,
      "height": 5.413798708195465,
      "seed": 999512226,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14948203421399073,
          5.064521372182821
        ],
        [
          2.466453564530623,
          5.413798708195465
        ],
        [
          9.267886121266601,
          5.239160040188968
        ],
        [
          21.37593089259873,
          4.365966700157531
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1127981986,
      "isDeleted": false,
      "id": "dwhXQmkn-QQhNikCnQr4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.4006534099293,
      "y": 378.8392590070317,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 19.082185124155856,
      "height": 19.082185124155856,
      "seed": 44299362,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1125,
      "versionNonce": 621469538,
      "isDeleted": false,
      "id": "r6CMHxVOQhEv8_25E0LDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6493198861742,
      "y": 380.0879254832768,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 16.584852171665677,
      "height": 16.584852171665677,
      "seed": 480974882,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1135,
      "versionNonce": 1224516386,
      "isDeleted": false,
      "id": "0_DFt5AFy9mPAYt2BdUdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0634184221283,
      "y": 379.7997716810665,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 19.082185124155856,
      "height": 19.082185124155856,
      "seed": 2039989218,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1171,
      "versionNonce": 1501556450,
      "isDeleted": false,
      "id": "puDiwfAyI9PAcjTC0ancY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3120848983732,
      "y": 381.04843815731147,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 16.584852171665677,
      "height": 16.584852171665677,
      "seed": 863565730,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1529070242,
      "isDeleted": false,
      "id": "0UsJPKpobTf4Ljqk7nYPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9260360032965,
      "y": 416.5670325853279,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#ffffff",
      "width": 4.461880611143073,
      "height": 0.2686380369996362,
      "seed": 1249751906,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.461880611143073,
          0.2686380369996362
        ]
      ]
    },
    {
      "type": "line",
      "version": 1190,
      "versionNonce": 1754734178,
      "isDeleted": false,
      "id": "e9hgp5bl1WKRxZzPI8x8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.958131067005,
      "y": 386.94078648578875,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 9.059059886313877,
      "height": 6.703616064149086,
      "seed": 1626666786,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.622555671009431,
          4.622555085241987
        ],
        [
          -4.622555671009431,
          4.622555085241987
        ],
        [
          -4.781353710594116,
          4.753089845632142
        ],
        [
          -4.959916715289299,
          4.848627344286423
        ],
        [
          -5.153739547679755,
          4.907311869940812
        ],
        [
          -5.358316484582791,
          4.927286539796426
        ],
        [
          -5.562892835718387,
          4.907311869940813
        ],
        [
          -5.756715668108837,
          4.84862734428642
        ],
        [
          -5.935279258571465,
          4.753089845632142
        ],
        [
          -6.094077298156152,
          4.622555085241985
        ],
        [
          -8.450001156741669,
          2.2666312266564734
        ],
        [
          -8.450001156741669,
          2.2666312266564734
        ],
        [
          -8.580547339596988,
          2.107833187071791
        ],
        [
          -8.676111490669989,
          1.9292701823766052
        ],
        [
          -8.734822668743098,
          1.735447349986156
        ],
        [
          -8.754808761063881,
          1.5308704130831199
        ],
        [
          -8.734822668743103,
          1.326249543621743
        ],
        [
          -8.676111490669989,
          1.1324038663009552
        ],
        [
          -8.58054733959699,
          0.9538320750941002
        ],
        [
          -8.450001156741665,
          0.7950328639745288
        ],
        [
          -8.291246463947871,
          0.6644869740029302
        ],
        [
          -8.112697517671354,
          0.5689225300462076
        ],
        [
          -7.918860333978512,
          0.5102116448568136
        ],
        [
          -7.7142403431683055,
          0.49022525965231306
        ],
        [
          -7.509653155334987,
          0.5102128163917045
        ],
        [
          -7.31581216415376,
          0.5689319023253201
        ],
        [
          -7.137245059086462,
          0.6645191912123752
        ],
        [
          -6.978479529594947,
          0.7951095995097558
        ],
        [
          -5.358393220118014,
          2.4151191734514605
        ],
        [
          -1.4716750982171656,
          -1.471598655565664
        ],
        [
          -1.4716750982171656,
          -1.471598655565664
        ],
        [
          -1.31287705863248,
          -1.6021328301883766
        ],
        [
          -1.1343140539372947,
          -1.6976706217263775
        ],
        [
          -0.9404906357793983,
          -1.7563551473807693
        ],
        [
          -0.7359148704112495,
          -1.7763295243526604
        ],
        [
          -0.5313379335082118,
          -1.7563551473807693
        ],
        [
          -0.3375145153503148,
          -1.697670621726376
        ],
        [
          -0.15895151065512975,
          -1.6021328301883766
        ],
        [
          -0.00015347107044535798,
          -1.4715986555656644
        ],
        [
          0.1330148997499429,
          -1.30848321703169
        ],
        [
          0.2281376750535509,
          -1.127495135116498
        ],
        [
          0.2852160263752725,
          -0.9345948864510487
        ],
        [
          0.3042511252499949,
          -0.7357420690151372
        ],
        [
          0.285245314747495,
          -0.5368962807885596
        ],
        [
          0.22819976640266185,
          -0.34401711975111043
        ],
        [
          0.13311799482016443,
          -0.16306535541747358
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 1856569890,
      "isDeleted": false,
      "id": "xIZ-F7L03C8_3AtobACnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.3739938462279,
      "y": 387.15712848110763,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 9.059059886313877,
      "height": 6.703616064149086,
      "seed": 2001584866,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.622555671009431,
          4.622555085241987
        ],
        [
          -4.622555671009431,
          4.622555085241987
        ],
        [
          -4.781353710594116,
          4.753089845632142
        ],
        [
          -4.959916715289299,
          4.848627344286423
        ],
        [
          -5.153739547679755,
          4.907311869940812
        ],
        [
          -5.358316484582791,
          4.927286539796426
        ],
        [
          -5.562892835718387,
          4.907311869940813
        ],
        [
          -5.756715668108837,
          4.84862734428642
        ],
        [
          -5.935279258571465,
          4.753089845632142
        ],
        [
          -6.094077298156152,
          4.622555085241985
        ],
        [
          -8.450001156741669,
          2.2666312266564734
        ],
        [
          -8.450001156741669,
          2.2666312266564734
        ],
        [
          -8.580547339596988,
          2.107833187071791
        ],
        [
          -8.676111490669989,
          1.9292701823766052
        ],
        [
          -8.734822668743098,
          1.735447349986156
        ],
        [
          -8.754808761063881,
          1.5308704130831199
        ],
        [
          -8.734822668743103,
          1.326249543621743
        ],
        [
          -8.676111490669989,
          1.1324038663009552
        ],
        [
          -8.58054733959699,
          0.9538320750941002
        ],
        [
          -8.450001156741665,
          0.7950328639745288
        ],
        [
          -8.291246463947871,
          0.6644869740029302
        ],
        [
          -8.112697517671354,
          0.5689225300462076
        ],
        [
          -7.918860333978512,
          0.5102116448568136
        ],
        [
          -7.7142403431683055,
          0.49022525965231306
        ],
        [
          -7.509653155334987,
          0.5102128163917045
        ],
        [
          -7.31581216415376,
          0.5689319023253201
        ],
        [
          -7.137245059086462,
          0.6645191912123752
        ],
        [
          -6.978479529594947,
          0.7951095995097558
        ],
        [
          -5.358393220118014,
          2.4151191734514605
        ],
        [
          -1.4716750982171656,
          -1.471598655565664
        ],
        [
          -1.4716750982171656,
          -1.471598655565664
        ],
        [
          -1.31287705863248,
          -1.6021328301883766
        ],
        [
          -1.1343140539372947,
          -1.6976706217263775
        ],
        [
          -0.9404906357793983,
          -1.7563551473807693
        ],
        [
          -0.7359148704112495,
          -1.7763295243526604
        ],
        [
          -0.5313379335082118,
          -1.7563551473807693
        ],
        [
          -0.3375145153503148,
          -1.697670621726376
        ],
        [
          -0.15895151065512975,
          -1.6021328301883766
        ],
        [
          -0.00015347107044535798,
          -1.4715986555656644
        ],
        [
          0.1330148997499429,
          -1.30848321703169
        ],
        [
          0.2281376750535509,
          -1.127495135116498
        ],
        [
          0.2852160263752725,
          -0.9345948864510487
        ],
        [
          0.3042511252499949,
          -0.7357420690151372
        ],
        [
          0.285245314747495,
          -0.5368962807885596
        ],
        [
          0.22819976640266185,
          -0.34401711975111043
        ],
        [
          0.13311799482016443,
          -0.16306535541747358
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1749577186,
      "isDeleted": false,
      "id": "QZsCRqen5i_Mf3R3d5ZDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7645889184687,
      "y": 388.71332929610867,
      "strokeColor": "#2280ed",
      "backgroundColor": "transparent",
      "width": 8.375670517582455,
      "height": 0.1536820278455518,
      "seed": 672601762,
      "groupIds": [
        "v4MrZ6npjavkYDZaOuRCY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471531506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.375670517582455,
          0.1536820278455518
        ]
      ]
    },
    {
      "id": "F77UGGH9qXpygfF5izdX4",
      "type": "text",
      "x": 885.9458342926926,
      "y": 384.32727036872876,
      "width": 133.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626679934,
      "version": 569,
      "versionNonce": 101554978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471533694,
      "link": null,
      "locked": false,
      "text": "GitOps Actions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GitOps Actions",
      "lineHeight": 1.15
    },
    {
      "id": "eAD6zQzvK-zvlaAvwGL-l",
      "type": "rectangle",
      "x": 223.59200392700825,
      "y": 233.85177909431616,
      "width": 105.20933556149532,
      "height": 56.050388377739864,
      "angle": 0,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525025022,
      "version": 156,
      "versionNonce": 1218502882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-GQAsCu1RZya0BTNvG0j"
        },
        {
          "id": "5bsI54yuBXWmL_dS_DgwY",
          "type": "arrow"
        },
        {
          "id": "HbHcbZ4NAESPhpENaEN0a",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "id": "u-GQAsCu1RZya0BTNvG0j",
      "type": "text",
      "x": 247.8519451452559,
      "y": 250.3769732831861,
      "width": 56.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499334654,
      "version": 110,
      "versionNonce": 922981950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eAD6zQzvK-zvlaAvwGL-l",
      "originalText": "Topics",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1565947042,
      "isDeleted": false,
      "id": "xTgrbHtibG7NAFiGkykEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.97621893120936,
      "y": 232.93292026845154,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 105.20933556149532,
      "height": 56.050388377739864,
      "seed": 1490355362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3U__0A6lqj3_yO7FKez17"
        },
        {
          "id": "HQ9ZZpASTzjVGcMFyLEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 552738430,
      "isDeleted": false,
      "id": "3U__0A6lqj3_yO7FKez17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.896316399457,
      "y": 249.45811445732147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 83.369140625,
      "height": 23,
      "seed": 1657806946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Schemas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTgrbHtibG7NAFiGkykEV",
      "originalText": "Schemas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 899911778,
      "isDeleted": false,
      "id": "zozVyeLIqEKcTpmvDTL5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.859878074658,
      "y": 232.4734908555194,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 105.20933556149532,
      "height": 56.050388377739864,
      "seed": 847040446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoX6-fCSJ55ge5xCtW3eI"
        },
        {
          "id": "Era5YS9FVMleo_nST1Laz",
          "type": "arrow"
        },
        {
          "id": "6PzplXeszWMyTKueKloPo",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 342204094,
      "isDeleted": false,
      "id": "DoX6-fCSJ55ge5xCtW3eI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0114208554057,
      "y": 248.99868504438933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 48.90625,
      "height": 23,
      "seed": 470296574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ACLs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zozVyeLIqEKcTpmvDTL5K",
      "originalText": "ACLs",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 89601058,
      "isDeleted": false,
      "id": "6Fyfr_kJyg3--cMOVQ7AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0406842827682,
      "y": 231.5546320296549,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 105.20933556149532,
      "height": 56.050388377739864,
      "seed": 768342114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPZKnXb1_L1FI6j351IAw"
        },
        {
          "id": "ehE0uAgIYaVdfCX-RgCa8",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 100603646,
      "isDeleted": false,
      "id": "VPZKnXb1_L1FI6j351IAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.4041411260159,
      "y": 248.07982621852483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 64.482421875,
      "height": 23,
      "seed": 741514274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Quotas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Fyfr_kJyg3--cMOVQ7AN",
      "originalText": "Quotas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 778067938,
      "isDeleted": false,
      "id": "WmwpsRMg6h_dvecMtPhNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.139237595238,
      "y": 230.63577320379008,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 114.85735323307343,
      "height": 56.050388377739864,
      "seed": 2104218942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0fG6SaFZ5eUBjv552otT"
        },
        {
          "id": "bBkMwfchta32gtOvT367R",
          "type": "arrow"
        },
        {
          "id": "Sjy-QkahHM3hZgUv7j-zo",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 775915326,
      "isDeleted": false,
      "id": "p0fG6SaFZ5eUBjv552otT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4302188992747,
      "y": 247.16096739266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 102.275390625,
      "height": 23,
      "seed": 234519934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Connectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmwpsRMg6h_dvecMtPhNq",
      "originalText": "Connectors",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 2093880226,
      "isDeleted": false,
      "id": "Ii5oZb831FdSmKDn2IVKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.04300157721497,
      "y": 512.451433331322,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 154.45701392327496,
      "height": 59.499999999999915,
      "seed": 2064793314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtDctE1tloRGwoX7WfoiI"
        },
        {
          "id": "8ozEZBh7quhl_o5mzXG4p",
          "type": "arrow"
        },
        {
          "id": "HbHcbZ4NAESPhpENaEN0a",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "id": "VtDctE1tloRGwoX7WfoiI",
      "type": "text",
      "x": 326.7335294128759,
      "y": 519.7296322373218,
      "width": 77.07595825195312,
      "height": 44.94360218800058,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864933438,
      "version": 997,
      "versionNonce": 227012478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "text": "Schema \nRegistry",
      "fontSize": 19.540696603478516,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 39,
      "containerId": "Ii5oZb831FdSmKDn2IVKu",
      "originalText": "Schema Registry",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1657753442,
      "isDeleted": false,
      "id": "HnksvnGoVWdp6LrIwOIUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5434670421436,
      "y": 511.04721146028703,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 154.45701392327496,
      "height": 63.49999999999993,
      "seed": 1263242786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfaNaP1ZdDIWJmDbAQbXn"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1880707006,
      "isDeleted": false,
      "id": "OfaNaP1ZdDIWJmDbAQbXn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1263441209686,
      "y": 520.3254103662867,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "width": 67.291259765625,
      "height": 44.94360218800058,
      "seed": 683244002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "fontSize": 19.540696603478516,
      "fontFamily": 2,
      "text": "Kafka\n Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnksvnGoVWdp6LrIwOIUE",
      "originalText": "Kafka\n Cluster",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 884151074,
      "isDeleted": false,
      "id": "4zJkzjwySaRciPIFGLQZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0930261408491,
      "y": 509.09751266330056,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 154.45701392327496,
      "height": 65.16702528994792,
      "seed": 1648330238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sI4G_dxt7RTdjqftKdjNt"
        },
        {
          "id": "A04DsD-uMnbz_7f8Wn2UP",
          "type": "arrow"
        }
      ],
      "updated": 1697471488641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1913956350,
      "isDeleted": false,
      "id": "sI4G_dxt7RTdjqftKdjNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3823775238733,
      "y": 519.2092242142742,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "width": 99.87831115722656,
      "height": 44.94360218800058,
      "seed": 647632446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488641,
      "link": null,
      "locked": false,
      "fontSize": 19.540696603478516,
      "fontFamily": 2,
      "text": "Kafka \nConnectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zJkzjwySaRciPIFGLQZK",
      "originalText": "Kafka \nConnectors",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "id": "LF069_u-EaRKvxK1gn8TL",
      "type": "rectangle",
      "x": 310.61386295136265,
      "y": 413.9744148741505,
      "width": 464.9425658874818,
      "height": 42.199999999999996,
      "angle": 0,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99713378,
      "version": 248,
      "versionNonce": 1692950242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzJGy56S8vukcaTyudPKh"
        },
        {
          "id": "52J9DxbS51FQlUbUIuoh9",
          "type": "arrow"
        },
        {
          "id": "A04DsD-uMnbz_7f8Wn2UP",
          "type": "arrow"
        },
        {
          "id": "8ozEZBh7quhl_o5mzXG4p",
          "type": "arrow"
        },
        {
          "id": "HbHcbZ4NAESPhpENaEN0a",
          "type": "arrow"
        },
        {
          "id": "Sjy-QkahHM3hZgUv7j-zo",
          "type": "arrow"
        },
        {
          "id": "6PzplXeszWMyTKueKloPo",
          "type": "arrow"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "id": "MzJGy56S8vukcaTyudPKh",
      "type": "text",
      "x": 477.72674745760355,
      "y": 418.9744148741505,
      "width": 130.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148991330,
      "version": 160,
      "versionNonce": 58390590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "text": "Jikkou CLI",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "LF069_u-EaRKvxK1gn8TL",
      "originalText": "Jikkou CLI",
      "lineHeight": 1.15
    },
    {
      "id": "8ozEZBh7quhl_o5mzXG4p",
      "type": "arrow",
      "x": 514.5695099143257,
      "y": 457.1744148741506,
      "width": 147.96974520704964,
      "height": 54.27701845717149,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219171646,
      "version": 1878,
      "versionNonce": 1073623714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.96974520704964,
          54.27701845717149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LF069_u-EaRKvxK1gn8TL",
        "focus": -0.10942735723758339,
        "gap": 1.0000000000000853
      },
      "endBinding": {
        "elementId": "Ii5oZb831FdSmKDn2IVKu",
        "focus": -0.5210685233622301,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 1881,
      "versionNonce": 681807458,
      "isDeleted": false,
      "id": "52J9DxbS51FQlUbUIuoh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.9489357086633,
      "y": 457.17441487415056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 3.334479409002597,
      "height": 54.68930492570024,
      "seed": 996718846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LF069_u-EaRKvxK1gn8TL",
        "focus": 0.036292595500393675,
        "gap": 1.0000000000000284
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          3.334479409002597,
          54.68930492570024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2057,
      "versionNonce": 1340899518,
      "isDeleted": false,
      "id": "A04DsD-uMnbz_7f8Wn2UP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.2161674728884,
      "y": 457.17441487415056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 150.73589611090847,
      "height": 50.92309778914995,
      "seed": 1715916002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LF069_u-EaRKvxK1gn8TL",
        "focus": 0.17050392657122676,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "4zJkzjwySaRciPIFGLQZK",
        "focus": 0.5644933484156893,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          150.73589611090847,
          50.92309778914995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 66641378,
      "isDeleted": false,
      "id": "SX7rsivUYVNAzW6BQYKhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.69237164052072,
      "y": 157.74776430161995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 103.37161790976624,
      "height": 47,
      "seed": 224131710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fIitDLfbQBQBomvkpGOmX"
        },
        {
          "id": "5bsI54yuBXWmL_dS_DgwY",
          "type": "arrow"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2062936382,
      "isDeleted": false,
      "id": "fIitDLfbQBQBomvkpGOmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.70239934540385,
      "y": 162.74776430161995,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "width": 77.3515625,
      "height": 36.8,
      "seed": 255064766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descriptor \nYAML File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SX7rsivUYVNAzW6BQYKhN",
      "originalText": "Descriptor YAML File",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1185337762,
      "isDeleted": false,
      "id": "-Ke-gVFI1UeQ1mF5Dh5qC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.2788837193078,
      "y": 157.45061723695852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 103.37161790976624,
      "height": 47,
      "seed": 1419206242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JSTk6h7cVaHz5OrVNJe3I"
        },
        {
          "id": "HQ9ZZpASTzjVGcMFyLEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2032275838,
      "isDeleted": false,
      "id": "JSTk6h7cVaHz5OrVNJe3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.2889114241909,
      "y": 162.6506172369585,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "width": 77.3515625,
      "height": 36.8,
      "seed": 1889616418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descriptor \nYAML File",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-Ke-gVFI1UeQ1mF5Dh5qC",
      "originalText": "Descriptor YAML File",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 786451810,
      "isDeleted": false,
      "id": "I2fBh3JojOAu1OrXLXv2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.0276781463657,
      "y": 157.9911878240262,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 103.37161790976624,
      "height": 47,
      "seed": 1670975998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RSnHORHflaNlo791oBmUH"
        },
        {
          "id": "JcMpRBZ5BpCaZZfd1wHSl",
          "type": "arrow"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1746874814,
      "isDeleted": false,
      "id": "RSnHORHflaNlo791oBmUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.0377058512488,
      "y": 163.1911878240262,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "width": 77.3515625,
      "height": 36.8,
      "seed": 1558323774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descriptor \nYAML File",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "I2fBh3JojOAu1OrXLXv2O",
      "originalText": "Descriptor YAML File",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 301224226,
      "isDeleted": false,
      "id": "EiKyHjj0YEYxXz6IMXEK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.3707667027468,
      "y": 158.23461134643242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 103.37161790976624,
      "height": 47,
      "seed": 83054242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SqYvpx7JVeIW25iR3R8Af"
        },
        {
          "id": "ehE0uAgIYaVdfCX-RgCa8",
          "type": "arrow"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1930316286,
      "isDeleted": false,
      "id": "SqYvpx7JVeIW25iR3R8Af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.3807944076299,
      "y": 163.4346113464324,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "width": 77.3515625,
      "height": 36.8,
      "seed": 1217735266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descriptor \nYAML File",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "EiKyHjj0YEYxXz6IMXEK2",
      "originalText": "Descriptor YAML File",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1129438434,
      "isDeleted": false,
      "id": "NUj1aESqfdRj5XQWwKt5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.1984788609299,
      "y": 158.0723289981616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 103.37161790976624,
      "height": 47,
      "seed": 1820576098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zmSslCjyYsIF9XmZCy-xk"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 955275838,
      "isDeleted": false,
      "id": "zmSslCjyYsIF9XmZCy-xk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.208506565813,
      "y": 163.27232899816158,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "width": 77.3515625,
      "height": 36.8,
      "seed": 1170754850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descriptor \nYAML File",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NUj1aESqfdRj5XQWwKt5_",
      "originalText": "Descriptor YAML File",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "5bsI54yuBXWmL_dS_DgwY",
      "type": "arrow",
      "x": 275.4055982272839,
      "y": 206.97029457868337,
      "width": 0,
      "height": 24.809188298343884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354999394,
      "version": 25,
      "versionNonce": 1351086242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.809188298343884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SX7rsivUYVNAzW6BQYKhN",
        "focus": 0.11555555555555698,
        "gap": 2.222530277063413
      },
      "endBinding": {
        "elementId": "eAD6zQzvK-zvlaAvwGL-l",
        "focus": -0.015038085284924313,
        "gap": 2.0722962172889083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQ9ZZpASTzjVGcMFyLEtJ",
      "type": "arrow",
      "x": 402.6675456095294,
      "y": 207.42972399161562,
      "width": 0,
      "height": 23.890329472479323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416208574,
      "version": 50,
      "versionNonce": 1353081470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.890329472479323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ke-gVFI1UeQ1mF5Dh5qC",
        "focus": 0.04444444444444585,
        "gap": 2.9791067546570957
      },
      "endBinding": {
        "elementId": "xTgrbHtibG7NAFiGkykEV",
        "focus": 0.020657081270838484,
        "gap": 1.6128668043565995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcMpRBZ5BpCaZZfd1wHSl",
      "type": "arrow",
      "x": 526.7134871012488,
      "y": 210.1863004692094,
      "width": 0,
      "height": 23.430900059547014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38811810,
      "version": 39,
      "versionNonce": 1027968098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.430900059547014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2fBh3JojOAu1OrXLXv2O",
        "focus": 0,
        "gap": 5.195112645183201
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehE0uAgIYaVdfCX-RgCa8",
      "type": "arrow",
      "x": 655.8131521352235,
      "y": 207.51086516575106,
      "width": 0,
      "height": 23.04376686390384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986469950,
      "version": 62,
      "versionNonce": 1290887870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.04376686390384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiKyHjj0YEYxXz6IMXEK2",
        "focus": -0.0533333333333306,
        "gap": 2.27625381931864
      },
      "endBinding": {
        "elementId": "6Fyfr_kJyg3--cMOVQ7AN",
        "focus": 0.0031898323625377304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bBkMwfchta32gtOvT367R",
      "type": "arrow",
      "x": 807.884287981564,
      "y": 206.05143575281875,
      "width": 0.6936024918162502,
      "height": 22.512041233682396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795239458,
      "version": 43,
      "versionNonce": 1062842402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6936024918162502,
          22.512041233682396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WmwpsRMg6h_dvecMtPhNq",
        "gap": 2.072296217288951,
        "focus": -0.005224393693117249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_D0WvuPb3TJNZIwDejdLO",
      "type": "text",
      "x": 383.5074867042684,
      "y": 602.3542700257584,
      "width": 329.888671875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388827426,
      "version": 615,
      "versionNonce": 1081236222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "text": "Self-Service Data Platform",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Self-Service Data Platform",
      "lineHeight": 1.15
    },
    {
      "id": "xn1DMMdQeenSPBi6XRVuw",
      "type": "line",
      "x": 709.8883591444423,
      "y": 258.94620768845573,
      "width": 37.67321186044819,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530019134,
      "version": 51,
      "versionNonce": 2058574818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.67321186044819,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1861890942,
      "isDeleted": false,
      "id": "wFTAoGKcV47Aam4oUjrUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.6947988497517,
      "y": 69.8243486641012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.34822082519531,
      "height": 29.590335704018667,
      "seed": 1872917182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 12.865363349573334,
      "fontFamily": 2,
      "text": "Define resource \ndefinition files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define resource \ndefinition files",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "imYeZCXiK7D9MAbewZc-9",
      "type": "rectangle",
      "x": 815.3288613453677,
      "y": 70.68004741501005,
      "width": 29.5,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642269922,
      "version": 581,
      "versionNonce": 1268223778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jhjo-we-yg5mi9Se0WlCk"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "id": "Jhjo-we-yg5mi9Se0WlCk",
      "type": "text",
      "x": 825.6296425953677,
      "y": 75.68004741501005,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2280ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065445666,
      "version": 524,
      "versionNonce": 113634302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 15,
      "containerId": "imYeZCXiK7D9MAbewZc-9",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 568154850,
      "isDeleted": false,
      "id": "Yo06yrYLaS4-hnl1kPoqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.0788613453677,
      "y": 324.48004741501006,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9c36b5",
      "width": 29.5,
      "height": 28.4,
      "seed": 1660345122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V42mvwiLLd0kIBA583Lep"
        }
      ],
      "updated": 1697471488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2036579390,
      "isDeleted": false,
      "id": "V42mvwiLLd0kIBA583Lep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3796425953677,
      "y": 329.48004741501006,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2280ed",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 661858018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Yo06yrYLaS4-hnl1kPoqk",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 796095650,
      "isDeleted": false,
      "id": "Vp7j5yT64osg_rMw6i6wM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.0788613453677,
      "y": 446.4800474150101,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9c36b5",
      "width": 29.5,
      "height": 28.4,
      "seed": 1735263330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DQPjxm7m3i3AKmC7jGlnl"
        }
      ],
      "updated": 1697471527841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1008767074,
      "isDeleted": false,
      "id": "DQPjxm7m3i3AKmC7jGlnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.3796425953677,
      "y": 451.4800474150101,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2280ed",
      "width": 8.8984375,
      "height": 18.4,
      "seed": 2108893218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471527841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Vp7j5yT64osg_rMw6i6wM",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 831097442,
      "isDeleted": false,
      "id": "bXvxWNhZH2INbJO0yC7Tn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.5984994068912,
      "y": 323.3848795630007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.460723876953125,
      "height": 29.590335704018667,
      "seed": 779979490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "fontSize": 12.865363349573334,
      "fontFamily": 2,
      "text": "Validate \nresources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate \nresources",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 875836450,
      "isDeleted": false,
      "id": "lu1lbmCm0AeCP-FNoOf5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.230648149567,
      "y": 445.38487956300077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.46073913574219,
      "height": 29.590335704018667,
      "seed": 1050126462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697471527841,
      "link": null,
      "locked": false,
      "fontSize": 12.865363349573334,
      "fontFamily": 2,
      "text": "Provision \nresources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provision \nresources",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2008,
      "versionNonce": 306773246,
      "isDeleted": false,
      "id": "HbHcbZ4NAESPhpENaEN0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.8137339488926,
      "y": 293.04153818642436,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 73.03025479295036,
      "height": 119.7770184571715,
      "seed": 1595757182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eAD6zQzvK-zvlaAvwGL-l",
        "focus": 0.27814536525834443,
        "gap": 3.13937071436834
      },
      "endBinding": {
        "elementId": "LF069_u-EaRKvxK1gn8TL",
        "focus": -0.736423104482634,
        "gap": 1.155858230554685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          73.03025479295036,
          119.7770184571715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2185,
      "versionNonce": 1351604706,
      "isDeleted": false,
      "id": "Era5YS9FVMleo_nST1Laz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.16162164086643,
      "y": 289.33539495215996,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 143.3446524628501,
      "seed": 1958747966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.3446524628501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2230,
      "versionNonce": 1593724322,
      "isDeleted": false,
      "id": "xmXeUuUULZOX5Sb74_KsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.3288613453677,
      "y": 290.507721183585,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 0,
      "height": 144.17232623142507,
      "seed": 194189438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471488642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.17232623142507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2321,
      "versionNonce": 1496567970,
      "isDeleted": false,
      "id": "Sjy-QkahHM3hZgUv7j-zo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.3288613453677,
      "y": 289.007721183585,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 54.5,
      "height": 124.84465246285009,
      "seed": 250054334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471501960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WmwpsRMg6h_dvecMtPhNq",
        "focus": -0.07189764092114398,
        "gap": 2.3215596020549896
      },
      "endBinding": {
        "elementId": "LF069_u-EaRKvxK1gn8TL",
        "focus": 0.7922771671256993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -54.5,
          124.84465246285009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2466,
      "versionNonce": 721504994,
      "isDeleted": false,
      "id": "6PzplXeszWMyTKueKloPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.3288613453677,
      "y": 288.59388429929754,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 95.5,
      "height": 123.67232623142507,
      "seed": 1693143202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697471498094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zozVyeLIqEKcTpmvDTL5K",
        "focus": 0.2670973481163348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LF069_u-EaRKvxK1gn8TL",
        "focus": 0.3993984531435449,
        "gap": 1.7082043434279228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          95.5,
          123.67232623142507
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}