<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: Apache-2.0
  Copyright (c) The original authors

  Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jikkou</groupId>
        <artifactId>jikkou-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Jikkou Extension :: Confluent Cloud</name>
    <artifactId>jikkou-provider-confluent</artifactId>
    <description>Integration between Confluent Cloud and Jikkou</description>

    <properties>
        <license.header.file>${project.parent.basedir}/header</license.header.file>
        <okhttp.version>5.3.2</okhttp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jikkou</groupId>
            <artifactId>jikkou-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jikkou</groupId>
            <artifactId>jikkou-extension-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jikkou</groupId>
            <artifactId>jikkou-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- START dependencies for test -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- END dependencies for test -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.jikkou</groupId>
                            <artifactId>jikkou-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
