<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.streamthoughts</groupId>
        <artifactId>jikkou-parent</artifactId>
        <version>0.37.0</version>
    </parent>

    <name>Jikkou Extension :: Annotation Processor</name>
    <artifactId>jikkou-processor</artifactId>
    <description>Annotation Processor for Jikkou</description>

    <properties>
        <license.header.file>${project.parent.basedir}/header</license.header.file>
        <reactor-core.version>3.6.6</reactor-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.streamthoughts</groupId>
            <artifactId>jikkou-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>