jikkou {

  # Set what resource controllers are active (i.e., the fully class names)
  controllers {
    active: [
      io.streamthoughts.jikkou.kafka.control.AdminClientKafkaTopicController
      io.streamthoughts.jikkou.kafka.control.AdminClientKafkaQuotaController
      io.streamthoughts.jikkou.kafka.control.AdminClientKafkaAuthorizationController
    ]
  }

  # Set what resource descriptors are active (i.e., the fully class names)
  descriptors {
    active: [
      io.streamthoughts.jikkou.kafka.control.AdminClientKafkaBrokerDescriptor
    ]
  }

  # The paths from which to load extensions
  extension.paths = [${?JIKKOU_EXTENSION_PATH}]

  kafka {
    # The default Kafka AdminClient configuration
    client  {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?JIKKOU_DEFAULT_KAFKA_BOOTSTRAP_SERVERS}
    }
    brokers {
      # If 'True' 
      wait-for-enabled = true
      wait-for-enabled = ${?JIKKOU_KAFKA_BROKERS_WAIT_FOR_ENABLED}
      # The minimal number of brokers that should be alive for the CLI stops waiting.
      wait-for-min-available = 1
      wait-for-min-available = ${?JIKKOU_KAFKA_BROKERS_WAIT_FOR_MIN_AVAILABLE}
      # The amount of time to wait before verifying that brokers are available.
      wait-for-retry-backoff-ms = 1000
      wait-for-retry-backoff-ms = ${?JIKKOU_KAFKA_BROKERS_WAIT_FOR_RETRY_BACKOFF_MS}
      # Wait until brokers are available or this timeout is reached.
      wait-for-timeout-ms = 60000
      wait-for-timeout-ms = ${?JIKKOU_KAFKA_BROKERS_WAIT_FOR_TIMEOUT_MS}
    }
  }

  # The regex patterns to use for including resources.
  include-resources = []
  # The regex patterns to use for excluding resources.
  exclude-resources = []

  # The default validation rules to apply on any specification files.
  validations = [
    {
      type = TopicNameRegexValidation
      config = {
        topic-name-regex = "[a-zA-Z0-9\\._\\-]+"
        topic-name-regex = ${?VALIDATION_DEFAULT_TOPIC_NAME_REGEX}
      }
    },
    {
      type = TopicMinNumPartitionsValidation
      config = {
        topic-min-num-partitions = 1
        topic-min-num-partitions = ${?VALIDATION_DEFAULT_TOPIC_MIN_NUM_PARTITIONS}
      }
    },
    {
      type = TopicMinReplicationFactorValidation
      config = {
        topic-min-replication-factor = 1
        topic-min-replication-factor = ${?VALIDATION_DEFAULT_TOPIC_MIN_REPLICATION_FACTOR}
      }
    }
  ]

  # The default transformations to apply on any specification files.
  transforms = []
}