jikkou {
  # Apache Kafka Provider
  provider.kafka {
    enabled = true
    type = io.streamthoughts.jikkou.kafka.KafkaExtensionProvider
    default = true
    config = {
      client {
        bootstrap.servers = "localhost:9092"
      }
      brokers {
        waitForEnabled = true
        waitForMinAvailable = 1
        waitForTimeoutMs = 60000
      }
    }
  }
  # Schema Registry Provider
  provider.schemaregistry {
    enabled = true
    type = io.streamthoughts.jikkou.schema.registry.SchemaRegistryExtensionProvider
    config = {
      url = "http://localhost:8081"
    }
  }
  # Kafka Connect Provider
  provider.kafkaconnect {
    enabled = true
    type = io.streamthoughts.jikkou.kafka.connect.KafkaConnectExtensionProvider
    config = {
      clusters = [
        {
          name = "e2e-connect"
          url = "http://localhost:8083"
          authMethod = none
          debugLoggingEnabled = false
        }
      ]
    }
  }
}
